@import '../../../../variables';

.app-workspace {
	align-items: flex-start;
	background: #fff;
	height: 100%;
	max-height: 100%;
	min-height: 100%;
	width: 100%;
	position: relative;

	&::before {
		background: #e8e8e8;
		content: "";
		display: block;
		height: calc(100% - 64px);
		opacity: 1;
		position: fixed;
    right: @parameters-width;
		top: 56px;
		width: 1px;
		z-index: 10;

    transition: opacity .33s .05s, right .33s .05s;
  }

  &._collapsed::before {
    opacity: 0;
    right: 0;
  }

	&__table {
		background: #fff;
		display: inline-block;
		height: calc(100% - 56px);
		padding: 56px 16px 0 32px;
		vertical-align: top;
		width: calc(100% - @parameters-width);

    transition: width .33s .05s, padding .33s .05s;

    &._expanded {
      padding-right: 32px;
      width: 100%;
    }

		&.ant-layout-content {
			overflow-x: visible;
		}
	}
	&__paramemeters {
		align-self: flex-start;
		background: #fff;
		display: inline-block;
		height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
		padding: 64px 0 16px;
    position: absolute;
    right: 0;
    top: 0;
		vertical-align: top;
		width: @parameters-width;

    transition: right .33s .05s;

    &._collapsed {
      right: -@parameters-width;
    }

    &-scroll {
      padding-left: @padding-l;
      padding-right: @layout-right-padding;
    }

    & /deep/ .ps__rail-y {
      opacity: .33;
    }
	}
   
}
