@padding-z: 0;
@padding-xs: 4px;
@padding-s: 8px;
@padding-m: 12px;
@padding-l: 16px;
@padding-xl: 24px;
@padding-xxl: 32px;

@max-height-parameter-scroll: 240px;


@layout-left-padding: @padding-xl;
@layout-right-padding: @layout-left-padding;
@parameters-width: 332px;
